# lear_project

./: lear_project.sln
lear_project/: Program.cs  appsettings.json  lear_project.csproj  sqlite.db  sqlite.db-shm  sqlite.db-wal
lear_project/Controllers/: CartController.cs  CategoryController.cs  FoodController.cs
lear_project/Data/: AppDbInitializer.cs  FoodDbContext.cs
lear_project/Logic/: CartLogic.cs  CategoryLogic.cs  FoodLogic.cs  ICartLogic.cs  ICategoryLogic.cs  IFoodLogic.cs
lear_project/Migrations/: 20240320140203_InitialCreate.Designer.cs  20240320140203_InitialCreate.cs  20240320144330_Initial.Designer.cs  20240320144330_Initial.cs  20240321143423_baseupd.Designer.cs  20240321143423_baseupd.cs  20240321182214_Init.Designer.cs  20240321182214_Init.cs  20240322134552_final.Designer.cs  20240322134552_final.cs  20240322150822_orderlist.Designer.cs  20240322150822_orderlist.cs  20240325121238_picturedata.Designer.cs  20240325121238_picturedata.cs  20240325122852_picture.Designer.cs  20240325122852_picture.cs  FoodDbContextModelSnapshot.cs
lear_project/Models/: Category.cs  ErrorViewModel.cs  Food.cs  Login.aspx  Order.cs
lear_project/Properties/: launchSettings.json
lear_project/Views/: _ViewImports.cshtml
lear_project/Views/Cart/: CartList.cshtml  CreateOrder.cshtml  OrderPlaced.cshtml
lear_project/Views/Category/: AddCategory.cshtml  Index.cshtml
lear_project/Views/Food/: AddFood.cshtml  FoodEditor.cshtml  FoodList.cshtml  UpdateFood.cshtml
lear_project/Views/Shared/: Login.aspx  Login.cshtml  _Layout.cshtml
(+1 files in other folders)
